.body {
    width: 100%;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    margin-top: 100px;
    .title {
        margin-bottom: 20px;
    }
    .card-container {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        .cards {
            display: flex;
            justify-content: center;
        }
    }
}

.button {
    margin-top: 30px;
    color: white;
    background-color: var(--lightBlue);
    border: none;
    border-radius: 8px;
    padding: 8px 24px;
    cursor: pointer;
    outline: none;
    &:hover {
        color: var(--darkBlue);
    }
}

@media (max-width: 1170px) {
    .body {
        .card-container {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}

@media (max-width: 950px) {
    .body {
        .title {
            font-size: 1.5rem;
            line-height: 2rem;
        }
        .card-container {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
}

@media (max-width: 710px) {
    .body {
        .card-container {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}

@media (max-width: 710px) {
    .body {
        margin-top: 140px;
    }
}

@media (max-width: 485px) {
    .body {
        .card-container {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}